<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>uri-string-builder-parent</artifactId>
    <groupId>com.marcelus.uristringbuilder</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.marcelus.uristringbuilder.rawstring</groupId>
  <artifactId>raw-uri-string-builder</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>raw-uri-string-builder</name>

  <dependencies>

    <dependency>
      <groupId>com.marcelus.uristringbuilder.utils</groupId>
      <artifactId>uri-string-builder-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>com.marcelus.uristringbuilder.available.uri.schemes</groupId>
      <artifactId>available-uri-schemes</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.marcelus.uristringbuilder.uribuilders</groupId>
      <artifactId>uri-builders</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.api.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- End of test dependencies -->
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mvn.surefire.plugin.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${mvn.failsafe.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
