# URIStringBuilder

./: .gitignore  README.md  pom.xml
available-uri-schemes/: pom.xml
available-uri-schemes/src/main/java/com/marcelus/uristringbuilder/available/uri/schemes/: URISchemes.java
available-uri-schemes/src/test/java/com/marcelus/uristringbuilder/available/uri/schemes/: URISchemesTest.java
raw-uri-string-builder/: pom.xml
raw-uri-string-builder/src/main/java/com/marcelus/uristringbuilder/rawstring/: RawUriStringBuilder.java
raw-uri-string-builder/src/test/java/com/marcelus/uristringbuilder/rawstring/: RawUriStringBuilderTest.java
structured-uri-string-builder/: pom.xml
structured-uri-string-builder/src/main/java/com/marcelus/uristringbuilder/structuredstring/: StructuredUriStringBuilder.java
structured-uri-string-builder/src/test/java/com/marcelus/uristringbuilder/structuredstring/: StructuredUriStringBuilderTest.java
uri-builders/: pom.xml
uri-builders/src/main/java/com/marcelus/uristringbuilder/uribuilders/: BuildableUri.java  RawBuildableUri.java  StructuredBuildableUri.java
uri-string-builder-utils/: pom.xml
uri-string-builder-utils/src/main/java/com/marcelus/uristringbuilder/utils/: QueryTrimmers.java  SlashTrimmers.java  StringUtils.java  UriPortionConstants.java
uri-string-builder-utils/src/test/java/com/marcelus/uristringbuilder/utils/: QueryTrimmersTest.java  SlashTrimmersTest.java  StringUtilsTest.java
