<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.marcelus.uristringbuilder</groupId>
  <artifactId>uri-string-builder-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>URI String Builder</name>
      
  <description>A lib to aid the appending of URI string portions.</description>
      
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Test Attributes -->
    <junit.jupiter.version>5.9.1</junit.jupiter.version>
    <junit.jupiter.api.version>5.9.1</junit.jupiter.api.version>
    <mvn.surefire.plugin.version>2.22.2</mvn.surefire.plugin.version>
    <mvn.failsafe.plugin.version>2.22.2</mvn.failsafe.plugin.version>
    <!-- End of test attributes -->
  </properties>
  
  <modules>
    <module>raw-uri-string-builder</module>
    <module>available-uri-schemes</module>
    <module>structured-uri-string-builder</module>
    <module>uri-string-builder-utils</module>
    <module>uri-builders</module>
  </modules>
</project>
