<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.marcelus.uristringbuilder</groupId>
  <artifactId>uri-string-builder-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>URI String Builder</name>
      
  <description>A lib to aid the appending of URI string portions.</description>
      
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <modules>
    <module>raw-uri-string-builder</module>
    <module>available-uri-schemes</module>
    <module>structured-uri-string-builder</module>
  </modules>
</project>
