<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uri-string-builder-parent</artifactId>
        <groupId>com.marcelus.uristringbuilder</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.marcelus.uristringbuilder.uribuilders</groupId>
    <artifactId>uri-builders</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>uri-builders</name>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn.surefire.plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${mvn.failsafe.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
